<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
    <link rel="stylesheet" href="style.css">
    
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <title>Project</title>
  </head>
  
  <body>
    <div class="nav">
      <p class="logo" data-aos="fade-left" data-aos-duration="1500">★Cyrus</p>
      <p>☰</p>
      
    </div>
    
    <div class="first-img">
      <img src="star 1.png" data-aos="zoom-in"  data-aos-duration="1500" alt="">
    </div>
    
    <div class="hero" data-aos="flip-right" data-aos-duration="1500">
      <h1>I design ✍️ top notch <span>websites</span></h1>
    </div>
    
    <div class="btn">
      <button class="port"data-aos="flip-up" data-aos-duration="1500"> See portfolio</button>
    </div>
    
    <div class="pro">
      <img class="face" data-aos="zoom-in" data-aos-duration="1500" src="Profile.png" alt="">
    </div>
    
    <div class="face" data-aos="fade-up"  data-aos-duration="1500">
      <img class="pink"src="star2.png" alt="" />
    </div>
    
    <div class="flat" data-aos="flip-right" data-aos-duration="1500">
      <p class="good">Html</p>
      <p class="good">Css</p>
      <p class="good">JavaScript</p>
      <p class="good">Coding</p>
    </div>
    
    <div class="info">
      <p>Services i offer that derives  100% Results Globally</p>
    </div>
    
    <div class="icon" data-aos="flip-right" data-aos-duration="1500">
      <i class="bi bi-mic for-font" ></i>
      <p>I code to turn ideas into reality through logic and creativity. Coding challenges me to think critically, solve problems, and learn continuously. With every line of code, I build skills, patience, and confidence. Errors become lessons, projects become progress, and curiosity drives growth as I create useful, meaningful, digital solutions daily while exploring technology, collaboration, innovation, discipline, and purpose consistently.</p>
    </div>
    
    <div class="icon" data-aos="flip-right" data-aos-duration="1500">
      <i class="bi bi-file-earmark-code-fill for-font" ></i>
      <p>Coding allows me to express ideas in a structured and meaningful way. It teaches me how systems work behind the scenes and how small instructions can create powerful results. Through coding, I learn discipline, organization, and logical thinking, which are skills useful not only in technology but also in everyday problem-solving.</p>
    </div>
    
    <div class="icon" data-aos="fade-down-left" data-aos-duration="1500">
      <i class="bi bi-file-code-fill for-font" ></i>
      <p>Coding also encourages creativity. Beyond writing commands, it allows me to design interfaces, build applications, and create solutions that can help people. Combining creativity with logic makes coding exciting and rewarding. It shows me that technology is not just about machines, but about improving experiences and solving real-world challenges.</p>
    </div>
    
    <div class="icon" data-aos="fade-left" data-aos-duration="1500">
      <i class="bi bi-mic for-font" ></i>
      <p>As I continue coding, I discover the importance of patience and persistence. Bugs and errors are part of the journey, but they help me understand my mistakes and improve my skills. Each challenge pushes me to research, ask questions, and think differently, making me more confident and adaptable when solving complex problems.</p>
    </div>
    
    <div class="icon" data-aos="fade-down-right" data-aos-duration="1500">
      <i class="bi bi-file-earmark-code-fill for-font"></i>
      <p>Working with code helps me appreciate teamwork and collaboration. Many projects require sharing ideas, reviewing code, and learning from others. This teaches communication and respect for different approaches. Coding communities provide support and inspiration, reminding me that learning is continuous and growth happens faster when knowledge is shared.</p>
    </div>
    
    <div class="icon" data-aos="fade-down-left"  data-aos-duration="1500">
      <i class="bi bi-file-code-fill for-font" ></i>
      <p>Overall, coding prepares me for the future in a digital world. It builds problem-solving skills, confidence, and adaptability. As technology continues to grow, coding empowers me to participate actively rather than passively. It gives me the tools to create, innovate, and contribute meaningfully to society through technology.</p>
    </div>
    
    <div class="contact" data-aos="flip-up" data-aos-duration="1500">
      <h3>Contact me</h3>
    </div>
    
    
    <div class="social" data-aos="zoom-in" data-aos-duration="1500">
      <a href="#"> <i class="bi bi-whatsapp what"></i></a>
      <p>Whatsapp</p>
      
    </div>
    
    
    <div class="social" data-aos="zoom-in" data-aos-duration="1500">
      
      <a href="#"> <i class="bi bi-threads trd"></i></a>
      <p>Threads</p>
      
    </div>
    
    
    <div class="social" data-aos="zoom-in" data-aos-duration="1500">
      <a href="#"> <i class="bi bi-facebook face"></i></a>
      <p>Facebook</p>
    
    </div>
    
    
    <div class="social" data-aos="zoom-in-left" data-aos-duration="1500">
      <a href="#"> <i class="bi bi-instagram insta"></i></a>
      <p>Instagram</p>
    
    </div>
    
    
   <div class="social" data-aos="zoom-in-right" data-aos-duration="1500">
      <a href="#"> <i class="bi bi-linkedin link"></i></a>
      <p>Linkedln</p>
    
    </div> 
    
    
    <div class="social" data-aos="zoom-in" data-aos-duration="1500">
      <a href="#"> <i class="bi bi-twitter twi"></i></a>
      <p>Twitter</p>
    
    </div>
    
    
    <div class="social" data-aos="zoom-in" data-aos-duration="1500">
      <a href="#"> <i class="bi bi-snapchat snap"></i></a>
      <p>Snapchat</p>
    
    </div>
    
    
    <div class="social" data-aos="zoom-in-up" data-aos-duration="1500">
      <a href="#"> <i class="bi bi-tiktok tik"></i></a>
      <p>Tiktok</p>
    
    </div>
    
    
    <div class="social" data-aos="zoom-in" data-aos-duration="1500">
      <a href="#"> <i class="bi bi-github git"></i></a>
      <p>Github</p>
    
    </div>
    
    
    <div class="social" data-aos="fade-up" data-aos-duration="1000">
      <a href="#"> <i class="bi bi-dribbble drib"></i></a>
      <p>Dribbble</p>
    
    </div>
    
    
    <div class="social" data-aos="fade-up" data-aos-duration="1500">
      <a href="#"> <i class="bi bi-youtube you"></i></a>
      <p>Youtube</p>
    
    </div>
    
    
    <div class="social" data-aos="zoom-in" data-aos-duration="1500">
      <a href="#"> <i class="bi bi-discord dis"></i></a>
      <p>Discord</p>
    
    </div>
    
    
    
    =
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script>
  AOS.init();
</script>

  </body>
</html>